{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - HelloWorld",
            "request": "launch",
            "mainClass": "java112.demos.HelloWorld",
            "projectName": "projects_4caea680"
        }
    ]
}